Funding
Sources of funds
Management believes that the Firm’s unsecured and secured funding capacity is sufficient to meet its onand off-balance sheet obligations, which includes both shortand long-term cash requirements. The Firm funds its global balance sheet through diverse
The Firm funds its global balance sheet through diverse sources of funding including stable deposits, secured and unsecured funding in the capital markets and stockholders’ equity. Deposits are the primary funding source for JPMorgan Chase Bank, N.A. Additionally, JPMorgan Chase Bank, N.A. may access funding through shortor long-term secured borrowings, the issuance of unsecured long-term Deposits
debt, or from borrowings from the IHC. The Firm’s non-bank subsidiaries are primarily funded from long-term unsecured borrowings and short-term secured borrowings which are primarily securities loaned or sold under repurchase agreements. Excess funding is invested by Treasury and in the Firm’s investment securities portfolio or deployed cash or other short-term liquid investments based on their interest rate and liquidity risk characteristics. Refer to Note 28 for additional information on off–balance
\"As of or for the year ended December 31, 2023 (in millions)\",\"As of or for the year ended December 31, 2022 (in millions)\",\"Average 2023\",\"Average 2022\"\n\"Consumer & Community Banking\",\"1,094,738\",\"1,131,611\",\"1,126,552\",\"1,162,680\"\n\"Corporate & Investment Bank\",\"777,638\",\"689,893\",\"728,537\",\"739,700\"\n\"Commercial Banking\",\"273,254\",\"271,342\",\"267,758\",\"294,180\"\n\"Asset & Wealth Management\",\"233,232\",\"233,130\",\"216,178\",\"261,489\"\n\"Corporate\",\"21,826\",\"14,203\",\"20,042\",\"9,866\"\n\"Total Firm\",\"2,400,688\",\"2,340,179\",\"2,359,067\",\"2,467,915\"\n```
The Firm believes that deposits provide a stable source of net issuances of structured notes as a result of client demand, and
funding and reduce the Firm’s reliance on the wholesale funding markets. A significant portion of the Firm’s deposits are consumer deposits and wholesale operating deposits, which are both considered to be stable sources of liquidity. Wholesale operating deposits are generally considered to stable sources of liquidity because they are generated from customers that maintain operating service relationships the Firm. The Firm believes that average deposit balances are generally more representative of deposit trends than periodend deposit balances. However, during periods of market
end deposit balances. However, during periods of market disruption, average deposit trends may be impacted. Average deposits were lower for the year ended December 31, 2023 compared to the year ended December 31, 2022, reflecting the net impact of: • lower balances in AWM due to continued migration into higher-yielding investments driven by the higher interest rate environment, partially offset by growth from new
reflecting the net impact of: • lower balances in AWM due to continued migration into higher-yielding investments driven by the higher interest rate environment, partially offset by growth from new
rate environment, partially offset by growth from new and existing customers as a result of new product offerings and the impact of First Republic, • a decline in CCB reflecting higher customer spending, largely offset by the impact of First Republic, • a decrease in CB due to continued deposit attrition as
clients seek higher-yielding investments, partially by the retention of inflows associated with disruptions
the market in the first quarter of 2023, • a decline in CIB due to deposit attrition, including actions taken to reduce certain deposits, predominantly offset
JPMorgan Chase & Co./2023 Form 10-K
Period-end deposits increased from December 31, 2022, reflecting the net impact of:
• higher balances in CIB due to net issuances of structured notes as a result of client demand, as well as deposit
• higher balances in CIB due to net issuances of structured notes as a result of client demand, as well as deposit
inflows from client-driven activities in Payments and Securities Services, partially offset by deposit attrition, including actions taken to reduce certain deposits, • growth in Corporate related to the Firm's international consumer initiatives,
• lower balances in CCB reflecting higher customer spending, • a decline in AWM due to continued migration into higher-
• a decline in AWM due to continued migration yielding investments driven by the higher interest environment, predominantly offset by growth
and existing customers as a result of new product offerings, and • a decrease in CB due to continued deposit attrition as clients seek higher-yielding investments, predominantly offset by the retention of inflows associated with
disruptions in the market in the first quarter of 2023. The net increase also included $61 billion of deposits associated with First Republic, primarily reflected in CCB, AWM and CB.
