
A BANK'S STRENGTH: PROVIDING FLEXIBLE CAPITAL

Banks generally try to be there for their borrowers in difficult times — striving to roll over loans, renegotiate terms and raise additional capital. Banks do this for multiple reasons: They normally feel an financial sector_08 obligation to help their clients, they have longterm relationships and they can commonly earn other sources of revenue from client-driven transactions. Banks can also flex their capital and lending base as needed by their clients. This is because a bank can and should make decisions to help com-
panies through good times and bad, seeking to retain them as long-term clients across many areas of the bank. They can and do take "losses" that help the client maintain the franchise. But an asset manager act as "fiduciary" of other people's money and cannot lend based on a moral obligation or potential future relationship.

Recently, we have been witnessing a convergence between the public and private markets. But it's too soon to say how this ultimately will play out, particularly if we go through a recessionary cycle.

"Category","Item","2007","2010","2023"
"Banks in the financial system","Global GDP","$ 61.7","$ 65.0","$ 92.4"
"Banks in the financial system","Total U.S. debt and equity market","$ 54.2","$ 55.9","$ 137.2"
"Banks in the financial system","Total U.S. broker-dealer inventories","$ 0.2","$ 0.1","$ 1.4"
"Banks in the financial system","U.S. GSIB market capitalization","$ 6.9","$ 6.8","$ 4.9"
"Banks in the financial system","U.S. bank liquid assets","$ 1.4","$ 2.8","$ 7.6"
"Banks in the financial system","Federal Reserve total assets","$ 0.9","$ 2.4","$ 7.7"
"Banks in the financial system","Federal Reserve RRP volume","-","$ <0.1","$ 1.0"
"Shadow banks","Hedge fund and private equity AUM","$ 3.1","$ 2.8","$ 9.7"
"Shadow banks","Top 50 sovereign wealth fund AUM","$ 2.7","$ 4.1","$ 12.0"
"Shadow banks","Loans held by nonbanks","$ 15.8","$ 14.3","$ 23.2"
"Shadow banks","U.S. money market funds","$ 3.1","$ 3.0","$ 6.4"
"Shadow banks","U.S. private equity-backed companies (K)","1996","6.0","11.3"
"Shadow banks","U.S. publicly listed companies (K)","7.3","4.2","4.3"
"Shadow banks","Nonbank share of mortgage originations","12%","9%","69%"
"Shadow banks","Nonbank share of leveraged lending","44%","54%","70%"
"Shadow banks","Global private credit AUM","$ 0.2","$ 0.3","$ 1.6"

Sources: FactSet, S&P Global Market Intelligence, Assets and Liabilities of Commercial Banks in the United
States H.8 data, Financial Accounts of the United States Z.1 data, World Federation of Exchanges, Pitchbook, Preqin and World Bank.

GSIB = Global systemically important banks

RRP = Reverse repurchase agreements

For footnoted information, refer to page 61 in this Annual Report.

STAYING COMPETITIVE IN THE SHRINKING PUBLIC MARKETS 39